<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lizardwizards.lizardwizards.client.LobbyController" spacing="10" alignment="CENTER">
    <Label text="Lobby"/>
    <HBox spacing="300" alignment="CENTER">
        <VBox spacing="30">
            <Label fx:id="p1" text="Player 1"/>
            <Button fx:id="p1Button" text="Ready"/>
        </VBox>
        <VBox spacing="30">
            <Label fx:id="p2" text="Player 2"/>
            <Button fx:id="p2Button" text="Ready"/>
        </VBox>
    </HBox>
    <Button fx:id="leaveButton" text="Leave" onAction="#onLeaveClick"/>
</VBox>
